{
  "name": "mkr1000",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "build:css": "npx node-sass public/stylesheets/*.scss --output public/stylesheets"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "johnny-five": "^2.0.0",
    "morgan": "^1.10.0",
    "node-sass": "^4.14.1",
    "node-sass-middleware": "^0.11.0",
    "pug": "^3.0.1",
    "rethinkdb": "^2.4.2",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.3.0"
  }
}
